{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Search Image</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .list-group-item:hover{
  z-index: 2;
    color: #fff;
    background-color: #5B78DC !important ;
    border-color: #5B78DC  !important;
}
.bg-light,.btn{
  background-color: #5B78DC !important;
  border:#5B78DC ;
  }
  .bg-light2{
    background-color: white !important;
  }
  .list-group-item{
    border: none;
  }
  .active{
    background-color: #5B78DC !important;

  }
  #image1,#image2:hover{
    cursor: pointer;
  }

  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
input{
  width: 30% ;
}
.gj-timepicker{
  width: 50%;
}
.overflow{
  overflow: hidden;
}
.rectangle {
  height: 50px;
  width: 100%;
  background-color: rgba(0,0,0,0.18);
  position: relative;
  top: 51px;
  padding:15px;
}

@media only screen and (max-width: 768px) {
  .gj-timepicker{
  width: 100%;
}
}
#timepicker{
  text-align: center;
}
.btn-outline-secondary{
  background-color: #5B78DC !important;
}
.clock{
  color:white
}
</style>
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light2 border-right" id="sidebar-wrapper">
      <div class="list-group list-group-flush">
        <br><br>
        <a href="/overview" class="list-group-item list-group-item-action bg-light2 shadow active">Übersicht</a>
        <br>
        <a href="/" class="list-group-item list-group-item-action bg-light2 ">AC-CC-8E-7A-4B-0D</a>
<br>      
  <a href="/camera2" class="list-group-item list-group-item-action bg-light2 ">AC-CC-8E-7A-4C-F5</a>
  <br>
  <a href="/impressum" class="list-group-item list-group-item-action bg-light2 ">Impressum & Datenschutz</a>
  <br>
  <a href="/logout" class="list-group-item list-group-item-action bg-light2 "><i class="fa fa-sign-out mr-2" aria-hidden="true"></i>Sign Out</a>


      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

        <button class="btn btn-primary" id="menu-toggle"><i class="fa fa-bars" style="font-size: 1.5rem;"></i>
        </button>

          <h5 style="color:white;margin-left:50px;margin-top: 5px;" >Kurpark Zeitraffer</h5>
         
      </nav>

      <div class="container-fluid">
        <br>
      <div class="row" >
      <div class="col-md-6">
        <div class="rectangle" style="color:white;">
          <h5> AC-CC-8E-7A-4B-0D</h5>
        </div>
        <img src="http://archiv.dominikketz.de/ac-cc-8e-7a-4b-0d/live/current.jpg"  id="image1" style="width: 100%;">
      </div>
      <br>
      <div class="col-md-6">
        <div class="rectangle" style="color:white;">
          <h5> AC-CC-8E-7A-4C-F5</h5>
        </div>
        <img src="http://archiv.dominikketz.de/ac-cc-8e-7a-4c-f5/live/current.jpg" id="image2" style="width: 100%;">
      </div>
      </div>
      <button type="button" class="btn btn-primary" id="btn1" data-toggle="modal" data-target="#exampleModal" style="display: none;">
        Launch demo modal
      </button>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header" style="border-bottom: none;">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="http://archiv.dominikketz.de/ac-cc-8e-7a-4b-0d/live/current.jpg"   style="width: 100%;margin-top:-30px" >
            </div>
            
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" id="btn2" data-toggle="modal" data-target="#exampleModal2" style="display: none;">
        Launch demo modal
      </button>
      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header" style="border-bottom: none;">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="http://archiv.dominikketz.de/ac-cc-8e-7a-4c-f5/live/current.jpg"   style="width: 100%;margin-top:-30px" >
            </div>
            
          </div>
        </div>
      </div>

    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>


  <!-- Menu Toggle Script -->

<script>

$("#image1").click(function(){
  document.getElementById("btn1").click();
})
$("#image2").click(function(){
  document.getElementById("btn2").click();
})
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      if(screen.width <=768){
        $("html").toggleClass("overflow")

      }
      $("#wrapper").toggleClass("toggled");
    });

  </script>

</body>

</html>
