{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Search Image</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
.list-group-item:hover{
  z-index: 2;
    color: #fff;
    background-color: #5B78DC !important ;
    border-color: #5B78DC  !important;
}
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px 'PT Sans'; color: #000000; background-color: #000000; background-color: rgba(0, 0, 0, 0)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'PT Sans'; color: #000000; background-color: #000000; background-color: rgba(0, 0, 0, 0)}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'PT Sans'; color: #000000; background-color: #000000; background-color: rgba(0, 0, 0, 0); min-height: 18.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px 'PT Sans'; color: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'PT Sans'; color: #000000}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'PT Sans'; color: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 13.0px 'PT Sans'; text-decoration: underline ; font-kerning: none}
    span.s3 {font: 13.0px 'PT Sans'; text-decoration: underline ; font-kerning: none; background-color: transparent}
    ul.ul1 {list-style-type: disc}
.bg-light,.btn{
  background-color: #5B78DC !important;
  border:#5B78DC ;
  }
  .bg-light2{
    background-color: white !important;
  }
  .list-group-item{
    border: none;
  }
  .active{
    background-color: #5B78DC !important;

  }
  #image1,#image2:hover{
    cursor: pointer;
  }

  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
input{
  width: 30% ;
}
.gj-timepicker{
  width: 50%;
}
.overflow{
  overflow: hidden;
}
.rectangle {
  height: 50px;
  width: 100%;
  background-color: rgba(0,0,0,0.18);
  position: relative;
  top: 51px;
  padding:15px;
}

@media only screen and (max-width: 768px) {
  .gj-timepicker{
  width: 100%;
}
}
#timepicker{
  text-align: center;
}
.btn-outline-secondary{
  background-color: #5B78DC !important;
}
.clock{
  color:white
}
</style>
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light2 border-right" id="sidebar-wrapper">
      <div class="list-group list-group-flush">
        <br><br>
        <a href="/overview" class="list-group-item list-group-item-action bg-light2 ">Übersicht</a>
        <br>
        <a href="/" class="list-group-item list-group-item-action bg-light2 ">AC-CC-8E-7A-4B-0D</a>
<br>      
  <a href="/camera2" class="list-group-item list-group-item-action bg-light2 ">AC-CC-8E-7A-4C-F5</a>
  <br>
  <a href="/impressum" class="list-group-item list-group-item-action bg-light2 shadow active ">Impressum & Datenschutz</a>
  <br>
  <a href="/logout" class="list-group-item list-group-item-action bg-light2 "><i class="fa fa-sign-out mr-2" aria-hidden="true"></i>Sign Out</a>


      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

        <button class="btn btn-primary" id="menu-toggle"><i class="fa fa-bars" style="font-size: 1.5rem;"></i>
        </button>

          <h5 style="color:white;margin-left:50px;margin-top: 5px;" >Kurpark Zeitraffer</h5>
         
      </nav>

      <div class="container-fluid">
        <br>
        <p class="p1"><span class="s1">IMPRESSUM</span></p>
<p class="p2"><span class="s1"><b>Angaben gemäß § 5 TMG:</b></span></p>
<p class="p2"><span class="s1">Dominik Ketz</span></p>
<p class="p2"><span class="s1">Dominik Ketz Photography</span></p>
<p class="p2"><span class="s1">Schweizer Str. 8</span></p>
<p class="p2"><span class="s1">53474 Bad Neuenahr-Ahrweiler</span></p>
<p class="p2"><span class="s1"><b>Kontakt:</b></span></p>
<p class="p2"><span class="s1">Telefon: +49 (0) 2641 - 915771</span></p>
<p class="p2"><span class="s1">Mobil +49 (0) 160 - 98647876</span></p>
<p class="p2"><span class="s1">E-Mail: mail@dominikketz.de</span></p>
<p class="p2"><span class="s1"><b>Umsatzsteuer:</b></span></p>
<p class="p2"><span class="s1">Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:</span></p>
<p class="p2"><span class="s1">Ust. Ident. Nr.: DE813618140</span></p>
<p class="p2"><span class="s1"><b>Streitschlichtung</b></span></p>
<p class="p2"><span class="s1">Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr"><span class="s2">https://ec.europa.eu/consumers/odr</span></a>.</span></p>
<p class="p2"><span class="s1">Unsere E-Mail-Adresse finden Sie oben im Impressum.</span></p>
<p class="p2"><span class="s1">Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</span></p>
<p class="p2"><span class="s1"><b>Haftung für Inhalte</b></span></p>
<p class="p2"><span class="s1">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</span></p>
<p class="p2"><span class="s1">Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</span></p>
<p class="p2"><span class="s1"><b>Haftung für Links</b></span></p>
<p class="p2"><span class="s1">Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</span></p>
<p class="p2"><span class="s1">Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</span></p>
<p class="p2"><span class="s1"><b>Urheberrecht</b></span></p>
<p class="p2"><span class="s1">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</span></p>
<p class="p2"><span class="s1">Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p4"><span class="s1">DATENSCHUTZERKLÄRUNG</span></p>
<p class="p5"><span class="s1"><b>1. Datenschutz auf einen Blick</b></span></p>
<p class="p5"><span class="s1"><b>Allgemeine Hinweise</b></span></p>
<p class="p5"><span class="s1">Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</span></p>
<p class="p5"><span class="s1"><b>Datenerfassung auf unserer Website</b></span></p>
<p class="p5"><span class="s1"><b>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</b></span></p>
<p class="p5"><span class="s1">Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.</span></p>
<p class="p5"><span class="s1"><b>Wie erfassen wir Ihre Daten?</b></span></p>
<p class="p5"><span class="s1">Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</span></p>
<p class="p5"><span class="s1">Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website betreten.</span></p>
<p class="p5"><span class="s1"><b>Wofür nutzen wir Ihre Daten?</b></span></p>
<p class="p5"><span class="s1">Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</span></p>
<p class="p5"><span class="s1"><b>Welche Rechte haben Sie bezüglich Ihrer Daten?</b></span></p>
<p class="p5"><span class="s1">Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</span></p>
<p class="p5"><span class="s1"><b>2. Allgemeine Hinweise und Pflichtinformationen</b></span></p>
<p class="p5"><span class="s1"><b>Datenschutz</b></span></p>
<p class="p5"><span class="s1">Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</span></p>
<p class="p5"><span class="s1">Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</span></p>
<p class="p5"><span class="s1">Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</span></p>
<p class="p5"><span class="s1"><b>Hinweis zur verantwortlichen Stelle</b></span></p>
<p class="p5"><span class="s1">Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</span></p>
<p class="p5"><span class="s1">Dominik Ketz</span></p>
<p class="p5"><span class="s1">Dominik Ketz Photography</span></p>
<p class="p5"><span class="s1">Schweizer Str. 8</span></p>
<p class="p5"><span class="s1">53474 Bad Neuenahr-Ahrweiler</span></p>
<p class="p5"><span class="s1">Telefon: +49 (0) 2641 - 915771</span></p>
<p class="p5"><span class="s1">E-Mail: mail@dominikketz.de</span></p>
<p class="p5"><span class="s1">Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.</span></p>
<p class="p5"><span class="s1"><b>Beschwerderecht bei der zuständigen Aufsichtsbehörde</b></span></p>
<p class="p5"><span class="s1">Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem unser Unternehmen seinen Sitz hat. Eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten können folgendem Link entnommen werden: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html"><span class="s3">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</span></a>.</span></p>
<p class="p5"><span class="s1"><b>Widerspruch gegen Werbe-Mails</b></span></p>
<p class="p5"><span class="s1">Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.</span></p>
<p class="p5"><span class="s1"><b>3. Datenerfassung auf unserer Website</b></span></p>
<p class="p5"><span class="s1"><b>Server-Log-Dateien</b></span></p>
<p class="p5"><span class="s1">Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:</span></p>
<ul class="ul1">
  <li class="li5"><span class="s1">Browsertyp und Browserversion</span></li>
  <li class="li5"><span class="s1">verwendetes Betriebssystem</span></li>
  <li class="li5"><span class="s1">Referrer URL</span></li>
  <li class="li5"><span class="s1">Hostname des zugreifenden Rechners</span></li>
  <li class="li5"><span class="s1">Uhrzeit der Serveranfrage</span></li>
  <li class="li5"><span class="s1">IP-Adresse</span></li>
</ul>
<p class="p5"><span class="s1">Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.</span></p>
<p class="p5"><span class="s1">Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. f DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.</span></p>

    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>


  <!-- Menu Toggle Script -->

<script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      if(screen.width <=768){
        $("html").toggleClass("overflow")

      }
      $("#wrapper").toggleClass("toggled");
    });

  </script>

</body>

</html>
